DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=gym_db
SUPABASE_URL=https://dxecstoiddaevpmbzxpx.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZWNzdG9pZGRhZXZwbWJ6eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDQzNDgsImV4cCI6MjAyNTgyMDM0OH0.Hz3e8ydcsx9xpBt3B-uEdY-9eBWtIvGlNTEZwltrrjQ
DATABASE_URL= "postgres://postgres.dxecstoiddaevpmbzxpx:#ABC-abc-123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"