DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.dxecstoiddaevpmbzxpx
DATABASE_PASSWORD="#ABC-abc-123"
DATABASE=postgres
SUPABASE_URL=https://dxecstoiddaevpmbzxpx.supabase.co/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZWNzdG9pZGRhZXZwbWJ6eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDQzNDgsImV4cCI6MjAyNTgyMDM0OH0.Hz3e8ydcsx9xpBt3B-uEdY-9eBWtIvGlNTEZwltrrjQ
DATABASE_URL="postgres://postgres.dxecstoiddaevpmbzxpx:#ABC-abc-123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

EMAIL=gymk225@gmail.com
EMAIL_KEY=ydth wcaa xsrz urla

X_Rapidapi_Key=151529f2ebmshe93310ff2e539d5p1a923ejsn9fc1cb004c0f
X_Rapidapi_Host=exercisedb.p.rapidapi.com

NINJA_API_URL = 'https://api.api-ninjas.com/v1/nutrition?query=';
NINJA_API_KEY = '6R4a7wGbVEky7vQR8XG8Pg==P1zy9b4aNrXh1ed7';
SPOONACULAR_API_URL = 'https://api.spoonacular.com/food/ingredients/';
SPOONACULAR_API_KEY = 'bab678bfea8346c5b1723b6c14226d7d';


CLOUDINARY_CLOUD_NAME=dlvzqmmld
CLOUDINARY_API_KEY=239546622745643
CLOUDINARY_API_SECRET=WD4DjdBg7SjbOl52DYqvY-c6nt4